# \uC11C\uBC84\uD3EC\uD2B8 \uC9C0\uC815
server.port=8060
# \uCEE8\uD14D\uC2A4\uD2B8 \uD328\uC2A4 \uC9C0\uC815
#server.servlet.context-path=/jsp
# \uBDF0 \uB9AC\uC878\uBC84 \uC124\uC815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# \uB370\uC774\uD130 \uC18C\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WordSalad
spring.datasource.username=root
spring.datasource.password=1234
# JPA SQL \uBCF4\uAE30
spring.jpa.properties.hibernate.show_sql=true
# SQL \uD3EC\uB9F7 \uBCF4\uAE30 \uC88B\uAC8C
spring.jpa.properties.hibernate.format_sql=true
# SQL\uBB38\uC758 \uD30C\uB77C\uBA54\uD130 \uAC12 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uC790\uB3D9 SQL\uBB38 \uC0DD\uC131 \uBC29\uC5B8
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# \uD14C\uC774\uBE14 \uC5C5\uB370\uC774\uD2B8\uB9CC(\uC774\uAC74 \uB514\uD3F4\uD2B8\uB85C \uC5C5\uB370\uC774\uD2B8\uB85C \uB418\uC5B4\uC788\uC74C)
#spring.jpa.hibernate.ddl-auto=update